PORT=3001
# Primary API URL - Docker network
REACT_APP_API_URL=http://backend:3000/api/v1
# Fallback URLs
REACT_APP_API_URL_FALLBACK_1=http://localhost:3000/api/v1
REACT_APP_API_URL_FALLBACK_2=http://127.0.0.1:3000/api/v1
REACT_APP_DEBUG=true
CHOKIDAR_USEPOLLING=true
WDS_SOCKET_PORT=0
